<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tripadvisor</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div class="navbar">
        <img src="./images/title.svg">
        <div class="navbar-links">
            <h5>Discover</h5>
            <h5>Trip</h5>
            <h5>Review</h5>
            <h5>More</h5>

        </div>
        <div class="sign">

            <button>
                Sign in
            </button>


        </div>


    </div>
    <h1>Where to?</h1>
    <div class="menu">

        <p><i class="fa-solid fa-house-circle-exclamation"></i>Search All</p>
        <p><i class="fa-solid fa-bed"></i>Hotels</p>
        <p><i class="fa-solid fa-box"></i>Things to do</p>
        <p><i class="fa-solid fa-utensils"></i>Restaurants</p>
        <p><i class="fa-solid fa-key"></i>Holiday Homes</p>

    </div>
    <div class="searchbar">
        <div class="searchbar__c1">
            <i class="fa-solid fa-magnifying-glass" style="color: #000000;"></i>
            <input placeholder="Places to go,things to do,Hotels...">
            <button class="searchbar__c2">Search</button>
        </div>

    </div>
    <div class="sale-image">
        <img src="./images/icon.png" alt="sale-image">
        <div class="sale-image__offer">
            <h2>Build a trip in minutes</h2>
            <p>Get a Personalised itinerary just for you,guided by traveller tips and Review.</p>
        </div>
    </div>
    <div class="recommended">
        <h2 class="recommended_title">Stay somewhere award-winning</h2>
        <p class="recommended_star">2024's Travellers' Choice Awards Best of the Best Hotels</p>
        <div class="recommended__container">

            <div class="course-card">
                <img src="./images/img1.jpg">
                <h3>Top Hotels</h3>



            </div>
            <div class="course-card">
                <img src="./images/img2.jpg">
                <h3>All-Inclusive Hotels</h3>


            </div>
            <div class="course-card">
                <img src="./images/img3.jpg">
                <h3>Family-friendly Hotels</h3>

            </div>
            <div class="course-card">
                <img src="./images/img5.jpg">
                <h3>Luxury Hotels</h3>


            </div>


        </div>
        <div class="recommended1">
            <h2 class="recommended_title1">Asia's best culinary hotspots</h2>
            <p class="recommended_star1">From izakayas in Japan to hawker centres in Singapore

            </p>
            <div class="recommended__container1">

                <div class="course-card1">
                    <img src="./images/img6.jpg">
                    <h3>Honai,Vietnam</h3>



                </div>
                <div class="course-card1">
                    <img src="./images/img7.jpg">
                    <h3>Bangkok,Thailand</h3>


                </div>
                <div class="course-card1">
                    <img src="./images/img8.jpg">
                    <h3>Hong kong,china</h3>

                </div>
                <div class="course-card1">
                    <img src="./images/img9.jpg">
                    <h3>Singapore,Singapore</h3>


                </div>


            </div>

        </div>
    </div>
    <div class="footer">
        <div class="footer__one">
            <div class="footer__one__s1">
                <p>About Tripadvisor</p>
                <p>About Us</p>
                <p>Press</p>
                <p>Resources and Policies</p>
                <p>Careers</p>
                <p>Trust & Safety</p>
                <p>Contact us</p>
                <p>Accessibility Statement</p>

            </div>
            <div class="footer__one__s2">
                <p>Explore</p>
                <p>Write a review</p>
                <p>Add a Place</p>
                <p>Join</p>
                <p>Travellers' Choice</p>
                <p>GreenLeaders</p>
                <p>Help Centre</p>
                <p>Travel Articles</p>



            </div>
            <div class="footer__one__s3">
                <p>Do Business With Us</p>
                <p>Owners & DMO/CVB</p>
                <p>Business Advantage</p>
                <p>Sponsored Placements</p>
                <p>Access our Content API</p>
                <p>Get The App</p>
                <p>iPhone App</p>
                <p>Android App</p>

            </div>


        </div>
        <div class="footer__two">

            <img src="./images/title.svg">
            <p>&copy; 2024 Tripadvisor LLC All rights reserved.</p>
            <p class="footer__two1">This is the version of our website addressed to speakers of English in India. If you
                are a resident of
                another country or region, please select the appropriate version of Tripadvisor for your country or
                region in the drop-down menu. more
            </p>
            <img class="social" src="./images/facebook.png" >
            <img class="social1" src="./images/instagram.png">





        </div>
       
            
    </div>
</body>

</html>